<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation system</title>
    <style>
    *{
			padding: 0;
			margin: 0;

		}

   .container {
        color :black;
        width: 80%;
			height: 250px;
			padding: 50px;
			text-align: center;
			margin: 10px auto;
            margin-top: 300px;

        }
      form{
	max-width: 350px;
	margin: 30px 0;

}

form input{
	width:100%;
	padding: 12px 10px;
	margin-bottom: 5px;
	outline: none;
box-shadow: none;
box-sizing: border-box;
border: 2px solid #0f2027;
}
button{
height:50px;
color :black;
text-align:center;
font-weight:bold;
background:red;
border-radius :10px;
outline:none;
width :80px;

}
h3 {
color :black;
font-weight:bold;

}
li{
color :black;
font-weight:bold;

}
body {


            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 0px;
        }

    </style>
</head>

<div class="container plan">
<center>
    <h1>Bajaj Health Programming Challenge (Qualifier 1)</h1>

<form action="{{ url_for('predict') }} " method ='POST' >
    <input type="text" name="movie" placeholder ="Enter Array"  required/>
    </br></br>
    <button type="Submit">Enter</button>
    <button onclick="goBack()">Back</button>
    <script>
        function goBack() {
        window.history.back();
        }
    </script>
</form>
    {% if len == 0 %}
    <h3>

    </h3>
    {% else %}
    <ul>
        {% for keys in data %}
        <li>{{keys}}:{{values}}</li>
        {% endfor %}
    </ul>
    {% endif %}
 </center>
</div>
</body>
</html>
